{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "trellis_mobile_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Tablet",
            "request": "launch",
            "type": "dart",
            "deviceId": "HA1J61G4"
        }
    ],
    "compounds": [
        {
            "name": "Android & Tablet",
            "configurations": [
                "Android",
                "Tablet"
            ]
        }
    ]
}